SESSION_SECRET_KEY="a-secret-key"
SYNC_DATABASE_URL="sqlite:///./app.db"
ASYNC_DATABASE_URL="sqlite+aiosqlite:///./app.db"
PYTHONDONTWRITEBYTECODE=1

LLM_PROVIDER="openai"
LLM_API_KEY="sk-"
LLM_BASE_URL="https://api.openai.com/v1"
LL_MODEL="gpt-4.1"
EMBEDDING_PROVIDER="openai"
EMBEDDING_API_KEY="sk-"
EMBEDDING_BASE_URL="https://api.openai.com/v1"
EMBEDDING_MODEL="text-embedding-3-large"
